body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  overflow-x: hidden


@media (max-width: 800px)
  body
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    overflow-x: hidden
