.about
    float: left
    height: 500px
    width: 100%
    
    .about-blurb
        width: 50%
        height: 500px
        float: left
        
        .about-wrap
            position: relative
            top: 40%
            transform: translateY(-50%)
            
        
            .about-head
                padding-left: 1em
            
            .about-body
                width: 75%
                padding-left: 4em
        
        
    .about-image
        width: 50%
        height: 500px
        float: left
        background:
            image: url(../img/about.jpg)
            opacity: 0.7
            color: blue
            display: flex
            size: cover
            position: center
            
            
@media (max-width: 800px)
    .about
        float: none
        
        .about-blurb
            display: block
            height: 500px
            width: 100%
            float: left
        
        .about-image
            display: block
            width: 100%
            float: left
            

            
