.contact
    float: left
    height: 500px
    width: 100%
    
    .contact-blurb
        width: 50%
        height: 500px
        float: left
        
        .contact-wrap
            position: relative
            top: 40%
            transform: translateY(-50%)
            
            .img-container
                float: left
                display: block
                width: 100%
                margin-left: 4em
                
                img
                    float: left
                    position: relative
                    transform: translateY(-50%)
                    margin-top: 3em
                    padding-right: 1em
            
        
            .contact-head
                padding-left: 1em
            
            .contact-body
                width: 75%
                padding-left: 4em
        
        
    .contact-image
        width: 50%
        height: 500px
        float: right
        background:
            image: url(../img/contact.jpg)
            opacity: 0.7
            color: blue
            display: flex
            size: cover
            position: center