header
    height: 100vh
    float: left
    width: 100%
    background:
        image: url(../img/macro.jpg)
        display: flex
        size: cover
        position: center
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    
    .hero
        vertical-align: middle
        width: 25%
        margin-top: 20%
        
@media (max-width: 800px)
    header
        width: 100%
        margin: 0 auto
    
        .hero
            width: 75%
            margin-top: 50%