.portfolio
    margin: 0 auto
    padding: 0 auto
    height: 100%

.wee-nippers
    width: 33%
    height: 350px
    background-color: #CB6085
    float: left
    
    .wee-nippers-thumb
        height: 100%
        display: block
        margin: auto
        
.localise
    width: 33%
    height: 350px
    background-color: white
    float: left
        
    .localise-thumb
        height: 100%
        display: block
        margin: auto   
        
.vision
    width: 33%
    height: 350px
    background-color: black
    float: right
        
    .vision-thumb
        height: 100%
        display: block
        margin: 0 auto
        padding: 0
    
    
.miboard
    width: 33%
    height: 100%
    background-color: #20A2F4 
    float: left 
        
    .miboard-thumb
        width: 100%
        height: 100%
        vertical-align: middle
        
.alpha-graphics
    width: 67%
    background-color: #7ACB32 
    float: left
        
    .alpha-graphics-thumb
        width: 100%
        
.mainline
    width: 67%
    background-color: #2E3344 
    float: right
    margin: 0 auto
        
    .mainline-thumb
        width: 100%
        
        
@media (max-width: 800px)
    .portfolio
        float: left
        width: auto
        
        .wee-nippers, .localise, .vision, .miboard, .alpha-graphics, .mainline
            float: left
            width: 100%