.services
    float: left
    height: 500px
    width: 100%
    
    .services-blurb
        width: 50%
        height: 500px
        float: right
        
        .services-wrap
            position: relative
            top: 40%
            transform: translateY(-50%)
            
        
            .services-head
                padding-left: 1em
            
            .services-body
                width: 75%
                padding-left: 4em
        
        
    .services-image
        width: 50%
        height: 500px
        float: left
        background:
            image: url(../img/services.jpg)
            opacity: 0.7
            color: blue
            display: flex
            size: cover
            position: center
            
            

            
